# List of all the connected devices
PORTS=COM1 COM2 COM3 COM4 COM5 COM6 COM7 COM8 COM9 COM10

# Leave empty if you do not want any notch filter
# A 1-40 Hz bandpass filter is always applied
NOTCH=

# Sampling rate
RATE=512

# Downsampling factor
# Used only for UI
DECIMATE=4

# Do not hammer the CPU
# https://doc.timeflux.io/en/latest/usage/getting_started.html#environment
TIMEFLUX_SLEEP=0.1

# Output
TIMEFLUX_LOG_FILE=./logs/%Y%m%d-%H%M%S.log
TIMEFLUX_DATA_PATH=./data
